# General application settings
ENV=dev

HOLDER_PRIVATE_KEY=

# Monitoring config
MONITORING__BOT_ZEX_USER_ID=
MONITORING__BOT_WITHDRAWER_PRIVATE_KEY=

# Node config
NODE__PRIVATE_KEY=

# MongoDB configuration
MONGO__URI=

# DKG configuration
DKG__JSON_PATH=./zexporta/dkgs/dkgs.json
DKG__NAME=ethereum

# Sentry configuration
SENTRY__DSN=https://your_sentry_dsn

# ZEX configuration
ZEX__BASE_URL=https://api.zex.com
ZEX__ENCODE_VERSION=1

# User Deposit configuration
USER_DEPOSIT__FACTORY_ADDRESS=0x6e3a82048ac57F48Ee2b9B64a1F59b34088563aB
USER_DEPOSIT__BYTECODE_HASH=0x1da4127a1bcc03e9ba1a325da5efede3a1ff657804f8e49a1bea118f8dfe65bb

# Withdrawer configuration
WITHDRAWER__PRIVATE_KEY=0x31a84594060e103f5a63eb742bd46cf5f5900d8406e2726dedfc61c7cf43eba0

# Bitcoin configuration
BTC__RPC=
BTC__INDEXER=
BTC__GROUP_PUB_KEY=

# Blockchain RPC configurations
BST__RPC=
BST__CHAIN_ID=1

SEP__RPC=
SEP__CHAIN_ID=1

HOL__RPC=
HOL__CHAIN_ID=1

# Telegram configuration
TELEGRAM__BASE_URL=https://api.telegram.org
TELEGRAM__BOT_INFO=
TELEGRAM__CHAT_ID=

# Batch processing settings
BATCH_BLOCK_NUMBER_SIZE=5
MAX_DELAY_PER_BLOCK_BATCH=3

# Sa config
SA__BATCH_BLOCK_NUMBER_SIZE=100
SA__TRANSACTIONS_BATCH_SIZE=2
SA__SHIELD_PRIVATE_KEY=
