ENVIRONMENT=

# UserDeposit Factory Contract
USER_DEPOSIT_FACTORY_ADDRESS="0x6e3a82048ac57F48Ee2b9B64a1F59b34088563aB"
# UserDeposit Bytecode Hash
USER_DEPOSIT_BYTECODE_HASH="0x1da4127a1bcc03e9ba1a325da5efede3a1ff657804f8e49a1bea118f8dfe65bb"

EVM_WITHDRAWER_PRIVATE_KEY="0x31a84594060e103f5a63eb742bd46cf5f5900d8406e2726dedfc61c7cf43eba0"

MONGO_HOST=
MONGO_PORT=

ARB_RPC=
POL_RPC=
BSC_RPC=

NODE_PRIVATE_KEY=

# monitoring bot
TEST_USER_PRIVATE_KEY=
TELEGRAM_BOT_INFO=
TELEGRAM_CHAT_ID=
MONITORING_BOT_WITHDRAWER_PRIVATE_KEY=
MONITORING_BOT_ZEX_USER_ID=

# transfer_test_toke_bot
HOLDER_PRIVATE_KEY=

# BTC client
BTC_GROUP_KEY_PUB=
BTC_RPC=
BTC_INDEXER=
